spring.application.name=APICOLLABDEVG2

# l'url de la base de données
spring.datasource.url = jdbc:mysql://localhost:3306/apicollabdev?userSSL=false
# le nom d'utilisateur
spring.datasource.username = root
# le mot de passe de la base
spring.datasource.password =

# ceci explique que à chaque fois que le programme est l'ancé fait la mise en jour de la base avec en fonction du code pour adapté les deux
spring.jpa.hibernate.ddl-auto = update

